M-Hike/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M_Hike.Views.Dashboard"
             Title="Dashboard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
            Shell.NavBarIsVisible="False"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>


        <StackLayout VerticalOptions="Fill" Grid.Row="0" >
            <FlexLayout Margin="15,15,15,15">

                <HorizontalStackLayout  FlexLayout.Grow="1">
                   
                    <Image Source="logo.png" HeightRequest="50" WidthRequest="50">
                        <Image.Behaviors>
                        </Image.Behaviors>
                    </Image>
                    <Label Text="All hikes" FontSize="25" VerticalOptions="Center" Padding="10,0,0,0" FontFamily="RobotoMedium"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,0,8,0" Spacing="8">
            
                    <ImageButton Clicked="ImageButton_Clicked" VerticalOptions="Center" HorizontalOptions="End" Source="delete.png" HeightRequest="25" WidthRequest="25">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"></toolkit:IconTintColorBehavior>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </HorizontalStackLayout>


            </FlexLayout>
            <BoxView HeightRequest="1" Color="Black">
                <BoxView.Shadow>
                    <Shadow Brush="Gray" 
        Offset="0, 5"/>
                </BoxView.Shadow>
            </BoxView>


        </StackLayout>

        <ListView x:Name="hikelist" Grid.Row="1"  SeparatorVisibility="None"  RowHeight="120" ItemSelected="hikelist_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  Height="200">

                        <Border 
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Margin="10,10,10,10">
                            <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                               
                                <Image HeightRequest="45" Source="hiking.png" HorizontalOptions="Center"></Image>

                                <StackLayout Grid.Column="1" Padding="8,8,0,0" Spacing="4">
                                    <Label FontSize="16" Text="{Binding namne}"></Label>
                                    <Label FontSize="10" Text="{Binding location}" MaxLines="1" Opacity="0.5" ></Label>
                                    <Label FontSize="12"  Text="{Binding description}"></Label>
                                </StackLayout>
                                
                            </Grid>
                        </Border>

                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >

        <VerticalStackLayout x:Name="emptytitle" HorizontalOptions = "Center" VerticalOptions = "Center"  Grid.Row="1">
            <Image Source="empty.png" >
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </Image.Behaviors>
            </Image>
            <Label Text="No hikes found." Margin="0,10,0,0" FontSize="12"></Label>
        </VerticalStackLayout>
        

        <Button HeightRequest="50" WidthRequest="50" HorizontalOptions = "End" VerticalOptions = "End" Grid.Row="1" Margin="16,16,16,16"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ImageSource="plus.png"
                />

    </Grid>
    
    
</ContentPage>